<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<WindowsPackageType>None</WindowsPackageType>
		<ApplicationIcon>Resources\wow-icon.ico</ApplicationIcon>

		<!-- Add these properties for single file publishing -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishReadyToRun>true</PublishReadyToRun>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Icons\bfa_icon.png" />
		<None Remove="Resources\Icons\cata_icon.png" />
		<None Remove="Resources\Icons\classic_icon.png" />
		<None Remove="Resources\Icons\dragonflight_icon.png" />
		<None Remove="Resources\Icons\legion_icon.png" />
		<None Remove="Resources\Icons\mop_icon.png" />
		<None Remove="Resources\Icons\shadowlands_icon.png" />
		<None Remove="Resources\Icons\tbc_icon.png" />
		<None Remove="Resources\Icons\wod_icon.png" />
		<None Remove="Resources\Icons\wotlk_icon.png" />
	</ItemGroup>

	<!-- Removed COM reference that was likely for OCR/image processing -->

	<ItemGroup>
		<Resource Include="Resources\Icons\bfa_icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\cata_icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\classic_icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\dragonflight_icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\legion_icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\mop_icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\shadowlands_icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\tbc_icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\wod_icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\wotlk_icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\wow-background.jpg" />
		<Resource Include="Resources\wow-icon.ico" />
		<Resource Include="Resources\wow-icon.png" />
	</ItemGroup>

	<ItemGroup>
		<!-- Removed all OCR and image processing packages -->
		<!-- Kept only essential packages for Windows compatibility -->
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
	</ItemGroup>
</Project>